# PostgreSQL (Neon) Configuration
# Copia este archivo a .env y completa con tus credenciales reales

DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_5VA1irNTzFRZ
DB_HOST=ep-lucky-bush-ada2nsx9-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432

# Django Settings (opcional)
# SECRET_KEY=tu-secret-key-aqui
# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1